html {
  box-sizing: border-box;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6, p, ul {
  margin: 0;
  padding: 0;
}

#root{
  color: #03c;
}

.root {
  width: 300px;
  margin: 0 auto;
  background-color: #eee;
  padding: 10px;
  border: 3px solid #ccc;
  transition: all .3s ease-in;
}

.close{
  float: right;
  cursor: pointer;
  font-style: normal;
  transition: all .3s ease-in;
  &:hover{
    transform: rotate(360deg);
  }
}
